<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Benjamin Franklin Tribute</title>
    <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css">
    <!--
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" async></script>
    -->
  </head>
  <body>
    <div id="main">
      <h1 id="title">Benjamin Franklin</h1>
      <h2 id="sub-title">Inventor of modern life</h2>
      <div id="img-div">
        <figure>
          <img id="image" src="assets/images/BenFranklin.png"
          alt="Benjamin Franklin portrait on the C note">
          <figcaption id="img-caption">Benjamin Franklin on the $100 bill</figcaption>
        </figure>
      </div>
      <section id="tribute-info">
        <hr>
        <h3>Benjamin Franklin's notable achievements:</h3>
        <section>
          <section id="inventions">
            <h4>Inventions</h4>
            <ul>
              <li>Lightning rod</li>
              <li>Bifocals</li>
              <li>Swim fins</li>
              <li>Franlin Stove</li>
              <li>Felixible urinary catheter</li>
              <li>Armonica (Glass musical instrument)</li>
              <li>Rocking chair</li>
              <li>America penny</li>
            </ul>
          </section>
          <section id ="other-contributions">
            <h4>Other scientific contributions</h4>
            <ul>
              <li>Electricity</li>
              <li>Population studies</li>
              <li>Atlantic Ocean currents</li>
              <li>Wave theory of light</li>
              <li>Meteorology</li>
              <li>Traction kiting</li>
              <li>Concepts of cooling</li>
              <li>Temperature's effect on electrical conductivity</li>
              <li>Oceanography</li>
              <li>Oil on water</li>
            </ul>
          </section>
          <section id="societal-contributions">
            <h4>Societal Contributions</h4>
            <ul>
              <li>Drafter and Signer of Declaration of Independence</li>
              <li>Elected official</li>
              <li>Author of "Poor Richard's Almanack"</li>
              <li>Ambassador to France</li>
            </ul>
          </section>
        </section>
        <section id="Reference">
          <hr>
          <p>More information on <a id="tribute-link" href="https://www.biography.com/people/benjamin-franklin-9301234" target="_blank">
          Benjamin Franklin</a></p>
        </section>
      </section>
    </div>
  </body>
</html>
